{
  "name": "nuffsaid.com-react-coding-challange",
  "version": "0.0.1",
  "description": "nuffsaid.com react coding challange",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose --coverage"
  },
  "author": "nuffsaid.com",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "faker": "^5.5.3",
    "jest-dom": "^4.0.0",
    "lodash": "^4.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.js",
      "!**/__tests__/**"
    ]
  },
  "repository": "git@gitlab.com:arnab8/nuffsaid-frontend-coding-challenge.git",
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
